Plugin/build/resources/main/plugin.yml (before)
name: Purplecraft
version: '1.0-SNAPSHOT'
main: net.purplecraft.purplecraft.Purplecraft
api-version: '1.20'
depend: [Vault]
commands:
  setspawn:
    description: Set the spawn location.
    usage: /setspawn
  spawn:
    description: Teleport to the spawn location.
    usage: /spawn
  speed:
    description: Allows speed change
    usage: /speed <number> <user>
  tpa:
    description: Requests a tp request to the specified user
    usage: /tpa <user>
  tpaccept:
    description: Accepts most recent tp request
    usage: /tpaccept
  motd:
    description: Displays current message of the day
    usage: /motd
  bal:
    description: Check your balance.
    usage: /bal
  baltop:
    description: Shows the top 10 balances
    usage: /baltop
  balance:
    description: Check your balance.
    usage: /balance
  balancetop:
    description: Shows the top 10 balances
    usage: /balancetop
  eco:
    description: Economy management commands.
    usage: /eco give <player> <amount>
    permission: vault.economy.give
    permission-message: You don't have permission to use this command.
  pay:
    description: Pay other players from your bux
    usage: /pay <player> <amount>
  fly:
    description: Toggle ability to fly
    usage: /fly <optional player>

Plugin/build/resources/main/plugin.yml (after)
name: Purplecraft
version: '1.0-SNAPSHOT'
main: net.purplecraft.purplecraft.Purplecraft
api-version: '1.20'
depend: [Vault]
commands:
  setspawn:
    description: Set the spawn location.
    usage: /setspawn
  spawn:
    description: Teleport to the spawn location.
    usage: /spawn
  speed:
    description: Allows speed change
    usage: /speed <number> <user>
  tpa:
    description: Requests a tp request to the specified user
    usage: /tpa <user>
  tpaccept:
    description: Accepts most recent tp request
    usage: /tpaccept
  motd:
    description: Displays current message of the day
    usage: /motd
  bal:
    description: Check your balance.
    usage: /bal
  baltop:
    description: Shows the top 10 balances
    usage: /baltop
  balance:
    description: Check your balance.
    usage: /balance
  balancetop:
    description: Shows the top 10 balances
    usage: /balancetop
  eco:
    description: Economy management commands.
    usage: /eco give <player> <amount>
    permission: vault.economy.give
    permission-message: You don't have permission to use this command.
  pay:
    description: Pay other players from your bux
    usage: /pay <player> <amount>
  fly:
    description: Toggle ability to fly
    usage: /fly <optional player>
  god:
    description: Toggle ability to be god
    usage: /god <optional player>
  selectpos:
    description: Toggle select earth pos mode
    usage: /selectpos

Plugin/build/resources/main/plugin.yml (diff)
@@ -45,3 +45,9 @@ commands:
   fly:
     description: Toggle ability to fly
     usage: /fly <optional player>
+  god:
+    description: Toggle ability to be god
+    usage: /god <optional player>
+  selectpos:
+    description: Toggle select earth pos mode
+    usage: /selectpos
